<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttachedIoRgbLight</class>
 <widget class="QDialog" name="AttachedIoRgbLight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RGB light</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Color:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboRgbLight">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>rgbLightColorChanged(int)</slot>
 </slots>
</ui>
